App.xaml

<Application x:Class="Immovables.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Immovables"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,0.4" StartPoint="0.5,0">
                        <GradientStop Color="#FFD0D0D0"/>
                        <GradientStop Color="#FF073DA5" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Button.FontFamily" Value="Andy" />
            <Setter Property="Button.Foreground" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <Trigger Property="Button.IsMouseOver"
             Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation
                  From="10,10,10,10" To="10,10,10,10"
                  Duration="0:0:2"
                  Storyboard.TargetProperty
                  ="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>-->
            <!--<EventSetter Event="Button.Click" Handler="Button_Click" />-->
        </Style>
    </Application.Resources>
</Application>
