Pages/BuildingDetailsPage.xaml

<Page x:Class="Immovables.Pages.BuildingDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Immovables.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuildingDetailsPage">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/4124214.png" Opacity="0.7"  Stretch="Fill"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/color.png" Opacity="0.7"  Stretch="Fill"></ImageBrush>
            </StackPanel.Background>
            <StackPanel Width="300" Height="300" Margin="0 30 0 0" Background="White">
                <Image x:Name="imagebuilding" Width="300" Height="300"   Source="{Binding Image, TargetNullValue={StaticResource House}}" Stretch="UniformToFill"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/color.png" Opacity="0.7"  Stretch="Fill"></ImageBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Name="Gridedit"  Grid.Row="0" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/color.png" Opacity="0.8"  Stretch="Fill"></ImageBrush>
            </StackPanel.Background>
            <StackPanel Margin="30, 30, 0 ,0">
                
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Адрес:" Margin="50, 20, 0, 0"/>
                <TextBlock Name="AdresTxt" Margin="20, 20, 0, 0" Text="{Binding Adress}"  Width="350" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена:" Margin="50, 20, 0, 0"/>
                <TextBlock Name="PriceTxt" Margin="20, 20, 0, 0" Text="{Binding Price}"  Width="350" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Площадь(м3):" Margin="50, 20, 0, 0"/>
                <TextBlock Name="Areatxt" Margin="20, 20, 0, 0" Text="{Binding ApartmentArea}"  Width="350" HorizontalAlignment="Left"/>
            </StackPanel>
            <TextBlock Text="Владелец:" Margin="50, 20, 0, 0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия:" Margin="50, 10, 0, 0"/>
                <TextBlock  HorizontalAlignment="Left"
                      Width="350"
                         Text="{Binding Owner.SurName}"  Margin="10, 10, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя:" Margin="50, 10, 0, 0"/>
                <TextBlock  HorizontalAlignment="Left"
                      Width="350"
                         Text="{Binding Owner.FirstName}"  Margin="10, 10, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Отчество:" Margin="50, 10, 0, 0"/>
                <TextBlock  HorizontalAlignment="Left"
                      Width="350"
                         Text="{Binding Owner.Patron}"  Margin="10, 10, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номер телефона:" Margin="50, 10, 0, 0"/>
                <TextBlock  HorizontalAlignment="Left"
                      Width="350"
                         Text="{Binding Owner.PhoneNumber}"  Margin="10, 5, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена Аренды:" Margin="50, 20, 0, 0"/>
                <TextBlock Name="renttxt" Margin="20, 20, 0, 0" Text="{Binding RentPrice}"  Width="350" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/color.png" Opacity="0.7"  Stretch="Fill"></ImageBrush>
            </StackPanel.Background>
        </StackPanel>
    </Grid>
</Page>