Pages/BuildingsPage.xaml

<Page x:Class="Immovables.Pages.BuildingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Immovables.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="BuildingsPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/4124214.png" Opacity="0.7"  Stretch="Fill"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.4*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"  >
            <TextBlock Text="Поиск"
                       Width="130"
                    Height="20"
                       Margin="30,5" />
            <TextBox Width="130"
                    Height="25"
                     Name="TxtSearch"
                     TextChanged="TxtSearch_TextChanged"/>
            <TextBlock Text="Способ поиска и сортировки:" Margin="-10,5" Width="164"
                    Height="20"/>
            <ComboBox x:Name="CmbFiltrSort"
                      Height="25"
                      Width="125"
                      SelectionChanged="CmbFiltrSort_SelectionChanged"
                      Margin="0,10,0,10">
                <ComboBoxItem Content="По адресу"/>
                <ComboBoxItem Content="По цене аренды(руб.)"/>
                <ComboBoxItem Content="По площади(м3)"/>
                <ComboBoxItem Content="По собственнику"/>
                <ComboBoxItem Content="По цене"/>
            </ComboBox>
            <StackPanel Margin="10,0,0,0">
                <TextBlock Text="Сортировка по" Margin="10,10,0,0" Width="164"/>
                <TextBlock Text="возврастанию/убыванию" Margin="10,0,0,10" Width="164"/>
                <RadioButton Content="В порядке убывания" 
                             Margin="20,5"
                             Name="RbUp"
                             Width="164"
                             Checked="RbUp_Checked"/>
                <RadioButton Content="В порядке возрастания"
                             Margin="20,5"
                             Name="RbDown"
                             Width="164"
                             Checked="RbDown_Checked"/>
            </StackPanel>
            <StackPanel>
                <Button Name="AddButton" Click="AddButton_Click" Content="Добавить" Margin="-10, 30,0,0" Width="125" Height="25"/>
            </StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/color.png" Opacity="0.8"  Stretch="Fill"></ImageBrush>
            </StackPanel.Background>
        </StackPanel>
        <ListView Name="ListBuildings"  Grid.Column="1">
            <ListView.Background>
                <ImageBrush ImageSource="/Images/color.png" Opacity="0.8"  Stretch="Fill"></ImageBrush>
            </ListView.Background>
            <ListView.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Изменить" Name="editclient" Click="editclient_Click"  />
                    <MenuItem Header="Удалить" Name="DeleteClient" Click="DeleteClient_Click" />
                    <MenuItem Header="Подробнее" Name="BuildingDetails" Click="BuildingDetails_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Adress}" Header="Адрес" Width="350"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="100">
                        <GridViewColumnHeader>Цена
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ApartmentArea}" Header="Площадь(м3)" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RentPrice}" Header="Цена аренды (руб.)" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Owner.SurName}" Header="Владелец" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
