Pages/BuildingsAddEditPage.xaml

<Page x:Class="Immovables.Pages.BuildingsAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Immovables.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuildingsAddEditPage">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/4124214.png" Opacity="0.7"  Stretch="Fill"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/color.png" Opacity="0.7"  Stretch="Fill"></ImageBrush>
            </StackPanel.Background>
            <StackPanel Width="300" Height="300" Margin="0 30 0 0" Background="White">
                <Image x:Name="imagebuilding" Width="300" Height="300"   Source="{Binding Image, TargetNullValue={StaticResource House}}" Stretch="UniformToFill"/>
            </StackPanel>
            <Button Content="Добавить" Name="LoadImage"  Width="150" Height="20" Margin="0 10 0 0" Click="LoadImage_Click"/>
            <Button Content="Очистить" Name="ClearImage" Width="150" Height="20" Margin="0 15 0 0" Click="ClearImage_Click"/>
        </StackPanel>
        <StackPanel Name="Gridedit"  Grid.Row="0" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/color.png" Opacity="0.7"  Stretch="Fill"></ImageBrush>
            </StackPanel.Background>
            <StackPanel>
                <TextBlock Text="Адрес:" Margin="50, 50, 0, 0"/>
                <TextBox Name="AdresTxt" Margin="70, 10, 0, 10" Text="{Binding Adress}"  Width="350" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Цена:" Margin="50, 0, 0, 0"/>
                <TextBox Name="PriceTxt" Margin="70, 10, 0, 10" Text="{Binding Price}"  Width="350" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Площадь(м3):" Margin="50, 0, 0, 0"/>
                <TextBox Name="Areatxt" Margin="70, 10, 0, 10" Text="{Binding ApartmentArea}"  Width="350" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Владелец:" Margin="50, 0, 0, 0"/>
                <ComboBox x:Name="CmbFiltrOwner"
                      Height="25"
                      HorizontalAlignment="Left"
                      Width="297"
                      SelectionChanged="CmbFiltrOwner_SelectionChanged"
                      SelectedValue="{Binding IDOwner}" Margin="70,10,0,10"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Цена Аренды:" Margin="50, 0, 0, 0"/>
                <TextBox Name="renttxt" Margin="70, 10, 0, 10" Text="{Binding RentPrice}"  Width="350" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/color.png" Opacity="0.7"  Stretch="Fill"></ImageBrush>
            </StackPanel.Background>
            <Button Name="Savebtn" Content="Сохранить" Margin="15,30" Width="100" Height="25" Click="Savebtn_Click" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/color.png" Opacity="0.7"  Stretch="Fill"></ImageBrush>
            </StackPanel.Background>
        </StackPanel>
    </Grid>
</Page>
