Pages/BuildingsPage.xaml

<Page x:Class="Immovables.Pages.BuildingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Immovables.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="BuildingsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            
        </StackPanel>

        <ListView Name="ListBuildings"  Grid.Column="1">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Adress}" Header="Адрес" Width="350"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="100">
                        <GridViewColumnHeader>Цена
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ApartmentArea}" Header="Площадь(м3)" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RentPrice}" Header="Цена аренды (руб.)" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Free}" Header="Доступность" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
