Pages/MenuPage.xaml

<Page x:Class="Immovables.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Immovables.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="MenuPage">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Images/LoginBackGround.jpg" Stretch="Fill" />
        <StackPanel Grid.Row="0">
            <StackPanel  Margin="30" Width="350" Height="400">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Images/color.png" Opacity="0.7"  Stretch="Fill"></ImageBrush>
                </StackPanel.Background>
                <TextBlock   Text=""/>
                <Button x:Name="ToClients" Content="Клиенты" Click="ToClients_Click" Width="130" Height="30" Margin="10,40, 10,10"></Button>
                <Button x:Name="ToBuildings" Content="Помещения" Click="ToBuildings_Click" Width="130" Height="30" Margin="10,10, 10,10"></Button>
                <Button x:Name="ToEmployes" Content="Сотрудники" Click="ToEmployes_Click" Width="130" Height="30" Margin="10,10, 10,10"></Button>
                <Button x:Name="ToOwners" Content="Собственники" Click="ToOwners_Click" Width="130" Height="30" Margin="10,10, 10,10"></Button>
                <Button x:Name="ToContracts" Content="Контракты" Click="ToContracts_Click" Width="130" Height="30" Margin="10,10, 10,10"></Button>
                <Button x:Name="exit" Click="exit_Click" Width="130" Height="30" Content="Выйти" Margin="10,10, 10,10" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Image Source="/Images/framelog.jpg"  Stretch="Fill"/>
        </StackPanel>
    </Grid>
</Page>



         

           

