Pages/MenuPage.xaml

<Page x:Class="Immovables.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Immovables.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <Button x:Name="ChangeUser" Content="Сменить пользователя" Click="ChangeUser_Click" Width="130" Height="30" Margin="10,10, 10,10"></Button>
            <Button x:Name="ToClients" Content="Клиенты" Click="ToClients_Click" Width="130" Height="30" Margin="10,10, 10,10"></Button>
            <Button x:Name="ToBuildings" Content="Помещения" Click="ToBuildings_Click" Width="130" Height="30" Margin="10,10, 10,10"></Button>
            <Button x:Name="ToEmployes" Content="Сотрудники" Click="ToEmployes_Click" Width="130" Height="30" Margin="10,10, 10,10"></Button>
            <Button x:Name="ToOwners" Content="Собственники" Click="ToOwners_Click" Width="130" Height="30" Margin="10,10, 10,10"></Button>
            <Button x:Name="ToUsers" Content="Пользователи" Click="ToUsers_Click" Width="130" Height="30" Margin="10,10, 10,10"></Button>
            <Button x:Name="ToContracts" Content="Контракты" Click="ToContracts_Click" Width="130" Height="30" Margin="10,10, 10,10"></Button>
        </StackPanel>
    </Grid>
</Page>
