Pages/OwnersAddEditPage.xaml

<Page x:Class="Immovables.Pages.OwnersAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Immovables.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OwnersAddEditPage">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/2685941.jpg" Opacity="0.7"  Stretch="Fill"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="Gridedit" Grid.Column="0" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/color.png" Opacity="0.7"  Stretch="Fill"></ImageBrush>
            </StackPanel.Background>
            <StackPanel>
                <TextBlock Text="Фамилия:" Margin="50, 50, 0, 0"/>
                <TextBox Name="SurNametxt" Margin="70, 10, 0, 10" Text="{Binding SurName}"  Width="350" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Имя:" Margin="50, 0, 0, 0"/>
                <TextBox Name="FirstNametxt" Margin="70, 10, 0, 10" Text="{Binding FirstName}"  Width="350" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Отчество:" Margin="50, 0, 0, 0"/>
                <TextBox Name="Patrontxt" Margin="70, 10, 0, 10" Text="{Binding Patron}"  Width="350" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Номер телефона:" Margin="50, 0, 0, 0"/>
                <TextBox Name="PhoneNumbertxt" Margin="70, 10, 0, 10" Text="{Binding PhoneNumber}"  Width="350" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Паспорт:" Margin="50, 0, 0, 0"/>
                <TextBox Name="Passporttxt" Margin="70, 10, 0, 10" Text="{Binding Passport}"  Width="350" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/color.png" Opacity="0.7"  Stretch="Fill"></ImageBrush>
            </StackPanel.Background>
            <Button Name="Savebtn" Content="Сохранить" Margin="10" Width="100" Height="25" Click="Savebtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
