Pages/OwnersPage.xaml

<Page x:Class="Immovables.Pages.OwnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Immovables.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OwnersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>

        </StackPanel>
        <ListView Grid.Column="1" Name="ListOwner" >
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SurName}" Header="Фамилия" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Width="100">
                        <GridViewColumnHeader>Имя
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Patron}" Header="Отчество" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PhoneNumber}" Header="Номер телефона" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Passport}" Header="Паспорт" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
